/* style.css */

:root {
  --main-color: #3498db;
  --accent-color: #f39c12;
  --light-bg: #ecf0f1; /* 밝은 배경 색상 */
  --dark-text: #2c3e50;
  --light-text: #bdc3c7;
}

body {
  /* 
  - 외부, 내부 여백 X 
  - 배경색: --light-bg
  - 글자색: --dark-text
  - 프로젝트 내의 요소들은 box 모델 사이즈에 내부 여백과 테두리를 포함해서 설정
  */
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--light-bg);
  color: var(--dark-text);
}

header, nav, section, footer {
  /* 
  전체 페이지 레이아웃 
  - 내부 여백: 20px
  - 외부 여백: 10px
  - 배경색: 흰색
  - 테두리 둥글게: 10px
  - 박스 그림자
    : (가로X) 하위에 4px, 퍼짐효과 6px, alpha 0.1(rgba)
  - 변경 효과: 변형이 일어나면 0.3s 처음과 끝은 느리게 중간은 빠르게 효과
  */
  margin: 10px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid black ;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) ;
  transition: all 0.3s ease-in-out;
}

header {
  /*  
  - 배경색: 선형 그라데이션(오른쪽 방향, 메인 > 강조)
  - 글자색: 흰색
  - 텍스트 그림자: 오른쪽 하단 1px씩, 번짐효과 2px, 검은색
  */
  background: linear-gradient(to right,var(--main-color),var(--accent-color));
  color: white;
  text-shadow: 1px 1px 2px black;
}

header h1, header p {
  /* 글자 정렬 - x축 기준 가운데 정렬 */
  text-align: center;
}

nav {
  /* 네비게이션 바 배경색: 흰색 */
  /* 내부 여백 상하: 5px */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* 박스 그림자 */
  background-color: white;
  padding:  0 5px;
}

/* ! */
nav ul {
  /*  
  - 리스트는 수평 배치, 중앙에 정렬
  - 스타일이 없는 리스트를 설정
  - 내부 여백 X
  */
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  
}

nav ul li {
  /* 좌우 마진: 10px */
  margin: 0 10px;
  
}


nav ul li a {
  /*
  
  링크 밑줄 없음
  텍스트 색상: --dark-text
  글자 굵기: bold
  마진: 10px
  패딩: 5px 10px
  테두리: 투명, 두께 2px
  모든 속성에 대해 0.3초 동안 전환 효과 적용: 시작과 끝은 느리게, 중간은 빠르게
  */
  text-decoration: none;
  color: var(--dark-text);
  font-weight: bold;
  margin: 10px;
  padding: 5px 10px;
  border: rgba(0, 0, 0, 0) 2px;
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
  /*
    - 배경색: --main-color
    - 텍스트 색상: 흰색
    - 테두리 색상: --accent-color
    - 테두리 둥글게: 5px
    */
    background-color: var(--main-color);
    color: white;
    border: var(--accent-color);
    border-radius: 5px;
}

section h2 {
  /*
    - 하단에 3px 두께의 --accent-color 테두리
    - 하단 패딩: 10px
    */
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: 10px;
}

table,
th,
td {
  /*
    - 테두리 색상: --light-text, 1px 두께
    - 테두리 병합 스타일
    */
    border:  var(--light-text) solid 1px;
    border-collapse: collapse;
}

th,
td {
  /*
    - 패딩: 10px
    - 텍스트 중앙 정렬
    */
    padding: 10px;
    text-align: center;
}

th {
  /*
    - 배경색: --main-color
    - 텍스트 색상: 흰색
    */
    background-color: var(--main-color);
    color: white;
}

footer {
  /*
  - 배경색: --dark-text
  - 텍스트 색상: --light-text
  - 텍스트 중앙 정렬
  - 패딩: 15px
  - 폰트 크기: 0.8em
  */
  background-color: var(--dark-text);
  color: var(--light-text);
  text-align: center;
  padding: 15px;
  font-size: 0.8em;
}

footer a {
  /*
  - 링크 색상: --accent-color
  - 밑줄 없음
  - 색상 전환 효과: 0.3초 동안 색상 변경
  */
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  /*
  - 호버 시 색상 변경: --main-color
  */
  color:  var(--main-color);
}